<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ubuntu Web Terminal</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <div id="terminal" class="terminal"></div>
  <script type="module" src="./main.js"></script>
  <div id="quick-bar">
    <a href="" title="Left-Click to view Resume (Currently Empty, please email for a copy)&#013;Right-Click to see the Simulation" target="_blank">Resume</a>
    <a href ="https://github.com/actuallypav" title="Left-Click to view Portfolio&#013;Right-Click to see the simulation" target="_blank">Portfolio</a>
    <a href="https://www.linkedin.com/in/actuallypav/" title="Left-Click to connect with me on LinkedIn&#013;Right-Click to see the simulation" target="_blank">LinkedIn</a>
    <a href="mailto:contact-pav.configure260@passinbox.com" title="Send me an email">Email</a>
  </div>
</body>
</html>